# XamarinStudy

./: .gitignore  README.md  XmarinStudy.sln
XmarinStudy/XmarinStudy/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  XmarinStudy.csproj
XmarinStudy/XmarinStudy.Android/: MainActivity.cs  XmarinStudy.Android.csproj
XmarinStudy/XmarinStudy.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
XmarinStudy/XmarinStudy.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  XmarinStudy.UWP.csproj
XmarinStudy/XmarinStudy.UWP/Properties/: AssemblyInfo.cs
XmarinStudy/XmarinStudy/Models/: Item.cs
XmarinStudy/XmarinStudy/Services/: IDataStore.cs  MockDataStore.cs
XmarinStudy/XmarinStudy/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs
XmarinStudy/XmarinStudy/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  ch_2_ContentPage.xaml  ch_2_ContentPage.xaml.cs  ch_2_ContentPage2.cs  ch_3_ToobarPage.xaml  ch_3_ToobarPage.xaml.cs  ch_4_TabbedPage.xaml  ch_4_TabbedPage.xaml.cs  ch_5_CarouselPage.cs  ch_6_FlyoutPage.xaml  ch_6_FlyoutPage.xaml.cs  ch_6_FlyoutPage2.cs  ch_6_FlyoutPageDetail.xaml  ch_6_FlyoutPageDetail.xaml.cs  ch_6_FlyoutPageFlyout.xaml  ch_6_FlyoutPageFlyout.xaml.cs  ch_6_FlyoutPageFlyoutMenuItem.cs
